<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Calculadora de IMC </title>
        <link rel="stylesheet" href="imc.css">
    </head>
    <script src="imc.js"></script>
    <body>
        <form name="formulario">
            Peso: <input type="text" name="peso" placeholder="Digite aqui seu peso"> <br>
            Altura: <input type="text" name="altura" placeholder="Digite aqui sua altura"> <br>
            <input type="button" value="Calcular" onclick="calculaIMC();">
        </form>   
    </body>
</html>
        